# tldr-backend

./: TLDR.sln
.github/workflows/: ci.yml
TLDR.Api/: Program.cs  Startup.cs  TLDR.Api.csproj  WeatherForecast.cs  appsettings.json
TLDR.Api/Controllers/: ActivityController.cs  AuthenticationController.cs  QnAController.cs  WeatherForecastController.cs
TLDR.Api/Properties/: launchSettings.json
TLDR.Application/: DependencyInjection.cs  TLDR.Application.csproj
TLDR.Application/Activity/Dtos/: ActivityEventDto.cs
TLDR.Application/Activity/Queries/Activities/: ActivitiesQuery.cs  ActivitiesQueryHandler.cs
TLDR.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
TLDR.Application/Authentication/Common/: AuthenticationResponse.cs
TLDR.Application/Authentication/Dtos/: CreateUserDto.cs  UserDto.cs  UserMappingProfile.cs
TLDR.Application/Authentication/Services/: IJwtGenerator.cs
TLDR.Application/QnA/Commands/AnswerQuestion/: AnswerQuestionCommand.cs  AnswerQuestionCommandHandler.cs
TLDR.Application/QnA/Dtos/: AnswerDto.cs  AnsweredQuestionDto.cs  CreateAnswerDto.cs  QnAMappingProfile.cs  QuestionDto.cs
TLDR.Application/QnA/Queries/AnsweredQuestions/: AnsweredQuestionsQuery.cs  AnsweredQuestionsQueryHandler.cs
TLDR.Application/QnA/Queries/AskQuestion/: AskQuestionCommand.cs  AskQuestionCommandHandler.cs
TLDR.Application/QnA/Queries/Questions/: QuestionsQuery.cs  QuestionsQueryHandler.cs
TLDR.Domain/Entities/Activity/: Activity.cs  ActivityEvent.cs
TLDR.Domain/Entities/Authentication/: User.cs
TLDR.Domain/Entities/QnA/: Answer.cs  Question.cs
TLDR.Infrastructure/: DependencyInjection.cs  TLDR.Infrastructure.csproj
TLDR.Infrastructure/Authentication/Services/: JwtGenerator.cs
TLDR.Infrastructure/Migrations/: 20221119151944_Initial.Designer.cs  20221119151944_Initial.cs  20221123132554_Activities.Designer.cs  20221123132554_Activities.cs  TldrDbContextModelSnapshot.cs
TLDR.Infrastructure/Persistance/: TldrDbContext.cs
TLDR.Infrastructure/Persistance/Repositories/: ActivityRepository.cs  AnswerRepository.cs  CommonRepository.cs  QuestionRepository.cs
(+11 files in other folders)
